{
    "url": {
        "path": "https://www.magazineluiza.com.br/smartphone-samsung-galaxy-a03-core-32gb-preto-4g-octa-core-2gb-ram-65-cam-8mp-selfie-5mp/p/233989800/te/galx/"
    },

    "headless": false

}